/*
 * Brave Bunny — Screen-specific overrides.
 * Holds layout rules that aren't part of the global theme (positions, sizes
 * unique to one screen). Imported AFTER theme.uss in every UXML.
 */

/* ============ Home (03-home-lobby) ============ */
.home-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-s);
    padding-left: var(--space-l);
    padding-right: var(--space-l);
}

.home-main {
    flex-grow: 1;
    flex-direction: column;
    padding-left: var(--space-l);
    padding-right: var(--space-l);
    padding-top: var(--space-s);
    padding-bottom: var(--space-m);
}

.home-hero-avatar {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: var(--color-berry-pink);
}

.home-play-cta {
    margin-top: auto;
    width: 100%;
}

/* ============ Run HUD (05-run-hud) ============ */
.hud-root {
    flex-grow: 1;
    background-color: var(--color-meadow-lime);
}

.hud-top {
    position: absolute;
    top: 20px;
    left: 16px;
    right: 16px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.hud-bars {
    flex-grow: 1;
    flex-direction: column;
}

.hud-bar-row {
    flex-direction: row;
    align-items: center;
}

.hud-bar-row-xp {
    margin-top: var(--space-xs);
}

.hud-bar-row .bar {
    flex-grow: 1;
    flex-basis: 0;
}

.bar-numeric {
    position: absolute;
    left: 0;
    right: 0;
    top: -2px;
    font-size: var(--fs-micro);
    color: var(--color-text-on-accent);
    -unity-text-align: middle-center;
}

.hud-level-pill {
    margin-left: var(--space-xs);
}

.hud-top-right {
    flex-direction: column;
    align-items: flex-end;
    margin-left: var(--space-s);
}

.hud-timer {
    background-color: var(--color-glass-soft);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: var(--radius-chip);
}

.hud-wave-counter {
    margin-top: var(--space-xs);
    background-color: var(--color-glass-soft);
    color: var(--color-coal-outline);
}

.hud-pause {
    min-width: var(--tap-min);
    min-height: var(--tap-min);
    background-color: var(--color-glass-firm);
    color: var(--color-coal-outline);
    border-color: var(--color-card-stroke);
    margin-top: var(--space-xs);
    padding: var(--space-s);
}

.hud-boss-warning {
    position: absolute;
    top: 120px;
    left: 16px;
    right: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: var(--space-s);
    padding-bottom: var(--space-s);
    padding-left: var(--space-l);
    padding-right: var(--space-l);
    background-color: var(--color-danger-red);
    border-radius: var(--radius-card);
}

.hud-boss-warning-label {
    color: var(--color-text-on-accent);
    -unity-text-align: middle-center;
}

.icon-placeholder {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--color-glass-firm);
    margin-right: var(--space-xs);
}

.icon-hp {
    background-color: var(--color-berry-pink);
}

.icon-xp {
    background-color: var(--color-rare-cyan);
}

.icon-boss-warning {
    background-color: var(--color-coal-outline);
    margin-right: var(--space-s);
}

.is-hidden {
    display: none;
}

.hud-minimap {
    position: absolute;
    top: 96px;
    right: 16px;
    width: 72px;
    height: 72px;
    border-radius: var(--radius-chip);
    background-color: var(--color-glass-soft);
    align-items: center;
    justify-content: center;
}

.hud-viewport-stub {
    opacity: 0.4;
}

.hud-wave-toast {
    bottom: 140px;
}

.hud-pickup-chip {
    margin-top: var(--space-s);
}

.hud-pickup-suffix {
    font-size: var(--fs-micro);
}

.hud-viewport-label {
    position: absolute;
    top: 80px;
    left: 16px;
    right: 16px;
    bottom: 120px;
    align-items: center;
    justify-content: center;
    color: var(--color-olive-deep);
}

.hud-footer {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.hud-joystick {
    width: 128px;
    height: 128px;
    border-radius: 64px;
    background-color: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.8);
    border-width: 2px;
    align-items: center;
    justify-content: center;
}

.hud-joystick-knob {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: var(--color-glass-firm);
}

.hud-pickup-feed {
    flex-direction: column;
    align-items: flex-end;
}

/* ============ Level-up Draft (06-levelup-draft) ============ */
.levelup-modal {
    max-width: 343px;
    max-height: 640px;
    flex-direction: column;
}

.levelup-header {
    align-items: center;
    flex-direction: column;
}

.levelup-card {
    min-height: 88px;
    flex-direction: row;
    align-items: center;
    margin-top: var(--space-s);
}

.levelup-card-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-chip);
    background-color: var(--color-mint-wash);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.levelup-card-icon-rare {
    background-color: var(--color-rare-cyan);
}

.levelup-card-icon-hp {
    background-color: var(--color-lavender-mist);
}

.levelup-card-body {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: column;
    padding-left: var(--space-m);
    padding-right: var(--space-s);
}

.levelup-take-btn {
    min-width: var(--tap-min);
    padding-left: 14px;
    padding-right: 14px;
    padding-top: var(--space-s);
    padding-bottom: var(--space-s);
    font-size: 13px;
}

.levelup-footer {
    flex-direction: row;
    margin-top: var(--space-s);
}

.levelup-footer-btn {
    flex-grow: 1;
    flex-basis: 0;
    min-height: 48px;
    font-size: var(--fs-body);
}

/* ============ Run End Tally (08-run-end-tally) ============ */
.tally-header {
    padding-top: var(--space-s);
    align-items: center;
}

.tally-celebration {
    align-items: center;
    background-color: var(--color-mint-wash);
}

.tally-avatar {
    width: 96px;
    height: 96px;
    border-radius: 48px;
    background-color: var(--color-bunny-cream);
}

.tally-ad-card {
    border-color: var(--color-pickup-gold);
    border-width: 2px;
}

/* Decline larger; accept smaller per US-47. */
.tally-decline-btn {
    flex-grow: 2;
    flex-basis: 0;
    min-height: 52px;
}

.tally-accept-btn {
    flex-grow: 1;
    flex-basis: 0;
    min-height: var(--tap-min);
    font-size: 13px;
}

.tally-footer {
    flex-direction: row;
    margin-top: auto;
}

.tally-footer-btn {
    min-height: 48px;
    margin-right: var(--space-s);
}

.tally-retry-btn {
    flex-grow: 1;
    flex-basis: 0;
    min-height: 48px;
    margin-right: 0;
}

/* ============ Settings (14-settings) ============ */
.settings-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-s);
}

.settings-header-spacer {
    width: var(--tap-min);
}

.settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--space-s);
    min-height: var(--tap-min);
}

.settings-slider {
    flex-grow: 1;
    flex-basis: 0;
    margin-left: var(--space-m);
}

.settings-link-btn {
    width: 100%;
    min-height: var(--tap-min);
    justify-content: flex-start;
    margin-top: var(--space-s);
}

.settings-version-label {
    -unity-text-align: middle-center;
    margin-top: var(--space-s);
    opacity: 0.6;
}
