/*
 * Brave Bunny — Theme USS
 * Source of truth: docs/05-wireframes/_style.css + docs/07-art-bible/06-ui-visual-direction.md.
 * Unity 6 USS limitations honored:
 *   - No CSS gradients → solid fills only.
 *   - No env(safe-area-inset-*) → applied at runtime by SafeAreaUtility.cs.
 *   - No CSS Grid → flex containers with flex-basis.
 *   - var() supported at one nesting level; no var() inside calc().
 *   - rgba() literals OK; hex OK; named colors OK.
 * USS variables surface every token from _style.css + the visual-direction tables.
 */

:root {
    /* ============ Primary palette ============ */
    --color-bunny-cream: #FFF4DC;
    --color-meadow-lime: #A8D86B;
    --color-sage-mid: #6FAE74;
    --color-sky-soft: #BEE3F0;
    --color-berry-pink: #F39FB4;
    --color-bark-brown: #8B6A4A;
    --color-stone-gray: #9FA5A8;
    --color-coal-outline: #2E2A28;

    /* ============ Accent palette ============ */
    --color-pickup-gold: #FFC83D;
    --color-hero-highlight: #FF6B6B;
    --color-rare-cyan: #3DE0E0;
    --color-danger-red: #E83C3C;

    /* ============ Secondary palette ============ */
    --color-mint-wash: #CDEBD0;
    --color-lavender-mist: #D7C5E8;
    --color-olive-deep: #5E6B3E;

    /* ============ UI surface tokens ============ */
    --color-bg-light: #FFFEFA;
    --color-text-on-light: #1A1A2E;
    --color-card-stroke: #E0DAD3;
    --color-card-shadow: rgba(46, 42, 40, 0.12);
    --color-btn-stroke: #C7423A;
    --color-btn-stroke-pressed: #8B2D29;
    --color-btn-stroke-disabled: #9C9C9C;
    --color-text-on-accent: #FFFFFF;
    --color-text-disabled: #6E6E6E;
    --color-disabled-fill: #C9C9C9;

    /* ============ Button-state fills (art-bible §Button states) ============ */
    --color-btn-hover: #FF8585;
    --color-btn-pressed: #D9554F;

    /* ============ Modal / overlay ============ */
    --color-backdrop-60: rgba(0, 0, 0, 0.6);
    --color-toast-bg: rgba(46, 42, 40, 0.92);
    --color-bar-track: #ECE6DA;
    --color-glass-soft: rgba(255, 255, 255, 0.85);
    --color-glass-firm: rgba(255, 255, 255, 0.9);

    /* ============ Typography stacks ============ */
    --ff-head: "Fredoka";
    --ff-body: "Nunito";
    --ff-num: "Baloo 2";

    /* ============ Type sizes ============ */
    --fs-h1: 24px;
    --fs-h2: 20px;
    --fs-body: 14px;
    --fs-body-sm: 12px;
    --fs-num: 18px;
    --fs-num-lg: 32px;
    --fs-button: 16px;
    --fs-button-lg: 18px;
    --fs-micro: 11px;

    /* ============ Line heights ============ */
    --lh-h1: 32px;
    --lh-h2: 28px;
    --lh-body: 20px;
    --lh-num: 22px;
    --lh-num-lg: 36px;

    /* ============ Spacing scale ============ */
    --space-xxs: 2px;
    --space-xs: 4px;
    --space-s: 8px;
    --space-m: 12px;
    --space-l: 16px;
    --space-xl: 24px;
    --space-xxl: 32px;

    /* ============ Radii ============ */
    --radius-chip: 12px;
    --radius-card: 16px;
    --radius-button: 24px;
    --radius-button-icon: 22px;
    --radius-pill: 999px;

    /* ============ Min tap targets ============ */
    --tap-min: 44px;
    --tap-primary-in-run: 88px;
    --btn-primary-min-w: 144px;
    --btn-primary-min-h: 56px;
}

/* ============ Root layout ============ */
.brave-root {
    flex-grow: 1;
    background-color: var(--color-bg-light);
    color: var(--color-text-on-light);
    -unity-font-definition: var(--ff-body);
}

/* ============ Typography utility classes ============ */
.h1 {
    -unity-font-definition: var(--ff-head);
    -unity-font-style: bold;
    font-size: var(--fs-h1);
    color: var(--color-text-on-light);
    margin: 0;
}

.h2 {
    -unity-font-definition: var(--ff-head);
    -unity-font-style: bold;
    font-size: var(--fs-h2);
    color: var(--color-text-on-light);
    margin: 0;
}

.num {
    -unity-font-definition: var(--ff-num);
    -unity-font-style: bold;
    font-size: var(--fs-num);
    color: var(--color-text-on-light);
}

.num-lg {
    -unity-font-definition: var(--ff-num);
    -unity-font-style: bold;
    font-size: var(--fs-num-lg);
    color: var(--color-text-on-light);
}

.micro {
    -unity-font-definition: var(--ff-body);
    -unity-font-style: bold;
    font-size: var(--fs-micro);
    color: var(--color-coal-outline);
    letter-spacing: 0.04em;
}

.body {
    font-size: var(--fs-body);
    color: var(--color-text-on-light);
}

.body-sm {
    font-size: var(--fs-body-sm);
    color: var(--color-text-on-light);
}

/* ============ Buttons ============ */
.btn {
    -unity-font-definition: var(--ff-head);
    -unity-font-style: bold;
    font-size: var(--fs-button);
    color: var(--color-text-on-accent);
    background-color: var(--color-hero-highlight);
    border-color: var(--color-btn-stroke);
    border-width: 1px;
    border-radius: var(--radius-button);
    min-height: var(--tap-min);
    min-width: var(--tap-min);
    padding-top: var(--space-m);
    padding-bottom: var(--space-m);
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-property: scale, background-color;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

.btn:hover {
    background-color: var(--color-btn-hover);
    scale: 1.02 1.02;
}

.btn:active {
    background-color: var(--color-btn-pressed);
    border-color: var(--color-btn-stroke-pressed);
    scale: 0.95 0.95;
}

.btn-primary-lg {
    min-height: var(--btn-primary-min-h);
    min-width: var(--btn-primary-min-w);
    font-size: var(--fs-button-lg);
}

.btn-ghost {
    background-color: rgba(0, 0, 0, 0);
    color: var(--color-text-on-light);
    border-color: var(--color-card-stroke);
}

.btn-ghost:hover {
    background-color: rgba(46, 42, 40, 0.06);
}

.btn-ghost:active {
    background-color: rgba(46, 42, 40, 0.12);
}

.btn-gold {
    background-color: var(--color-pickup-gold);
    border-color: rgb(201, 154, 24);
    color: var(--color-coal-outline);
}

.btn-disabled {
    background-color: var(--color-disabled-fill);
    border-color: var(--color-btn-stroke-disabled);
    color: var(--color-text-disabled);
    opacity: 0.7;
}

.btn-icon {
    min-width: var(--tap-min);
    min-height: var(--tap-min);
    padding-left: var(--space-s);
    padding-right: var(--space-s);
    padding-top: var(--space-s);
    padding-bottom: var(--space-s);
}

/* ============ Cards ============ */
.card {
    background-color: rgb(255, 255, 255);
    border-color: var(--color-card-stroke);
    border-width: 1px;
    border-radius: var(--radius-card);
    padding: var(--space-l);
    flex-direction: column;
}

.card-row {
    flex-direction: row;
    align-items: center;
}

.card-tappable {
    min-height: var(--tap-primary-in-run);
}

.card-tappable:active {
    scale: 0.97 0.97;
}

.card-rare {
    border-color: var(--color-rare-cyan);
    border-width: 2px;
}

.card-meadow {
    border-color: var(--color-meadow-lime);
    border-width: 2px;
}

.card-celebration {
    background-color: var(--color-mint-wash);
    align-items: center;
}

/* ============ Chips ============ */
.chip {
    background-color: var(--color-mint-wash);
    color: var(--color-olive-deep);
    border-radius: var(--radius-chip);
    padding-top: var(--space-xs);
    padding-bottom: var(--space-xs);
    padding-left: 10px;
    padding-right: 10px;
    font-size: var(--fs-micro);
    -unity-font-style: bold;
    flex-direction: row;
    align-items: center;
}

.chip-gold {
    background-color: var(--color-pickup-gold);
    color: var(--color-coal-outline);
}

.chip-rare {
    background-color: var(--color-rare-cyan);
    color: var(--color-coal-outline);
}

.chip-heart {
    background-color: var(--color-berry-pink);
    color: var(--color-text-on-accent);
}

.chip-locked {
    background-color: var(--color-card-stroke);
    color: var(--color-text-disabled);
}

/* ============ Bars (HP / XP / Pass) ============ */
.bar {
    width: 100%;
    height: 10px;
    background-color: var(--color-bar-track);
    border-radius: 6px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background-color: var(--color-hero-highlight);
    transition-property: width;
    transition-duration: 160ms;
    transition-timing-function: ease-out;
}

.bar-hp .bar-fill {
    background-color: var(--color-hero-highlight);
}

.bar-xp .bar-fill {
    background-color: var(--color-rare-cyan);
}

.bar-pass .bar-fill {
    background-color: var(--color-pickup-gold);
}

/* ============ Modal / backdrop ============ */
.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-backdrop-60);
    align-items: center;
    justify-content: center;
    padding: var(--space-m);
}

.modal {
    background-color: var(--color-bg-light);
    border-radius: var(--radius-card);
    padding: var(--space-l);
    max-width: 343px;
    width: 100%;
    flex-direction: column;
}

/* ============ Toast ============ */
.toast {
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 24px;
    padding: var(--space-m) var(--space-l);
    background-color: var(--color-toast-bg);
    color: var(--color-text-on-accent);
    border-radius: var(--radius-card);
    font-size: var(--fs-body);
    -unity-text-align: middle-center;
}

/* ============ Strip (CTA banner) ============ */
.strip {
    background-color: var(--color-meadow-lime);
    color: var(--color-coal-outline);
    border-radius: var(--radius-chip);
    padding: 10px var(--space-m);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.strip-gold {
    background-color: var(--color-pickup-gold);
}

/* ============ Tabbar ============ */
.tabbar {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: var(--space-s);
    padding-bottom: var(--space-l);
    border-top-width: 1px;
    border-top-color: var(--color-card-stroke);
    background-color: var(--color-bg-light);
}

.tabbar-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    min-width: 56px;
    min-height: var(--tap-min);
    font-size: var(--fs-micro);
    -unity-font-style: bold;
    color: var(--color-coal-outline);
    flex-direction: column;
    align-items: center;
}

.tabbar-button.is-active {
    color: var(--color-hero-highlight);
}

/* ============ Layout helpers ============ */
.row {
    flex-direction: row;
    align-items: center;
}

.row-spread {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.col {
    flex-direction: column;
}

.gap-xs { /* spacers via padding on parent or use Spacer element */ }
