{
    "name": "Brave.Boot.Editor",
    "rootNamespace": "Brave.Boot.Editor",
    "references": [
        "Brave.Boot",
        "Brave.Gameplay",
        "Brave.Systems",
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
