<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Achievement Toast (Wave 10).
  Top-of-screen 3s popup raised on AchievementUnlockedChannel. Single label
  shows "Achievement Unlocked!" + the achievement display name. Controller
  toggles the .is-visible class for the animate-in / animate-out.
  Controller: Code/UI/Controllers/AchievementToastController.cs
  Loc keys: achievement.toast.unlocked, achievement.<id>.name
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="achievement-toast-root" class="achievement-toast brave-toast">
        <ui:VisualElement name="achievement-toast-icon" class="achievement-toast-icon" />
        <ui:VisualElement name="achievement-toast-text" class="achievement-toast-text">
            <ui:Label name="lbl-achievement-toast-heading" text="Achievement Unlocked!" class="h2" loc-key="achievement.toast.unlocked" />
            <ui:Label name="lbl-achievement-toast-name" text="" class="body-sm" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
