<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Battle Pass / Season-track screen (Wave 9 LiveOps scaffold).
  Wireframe source: docs/05-wireframes/09-battle-pass.html
  User stories: US-35 pass progress, US-66 season ramp.
  Controller: Code/UI/Controllers/BattlePassController.cs binds to
              IBattlePassService and renders 30 tier cells in a horizontal
              ScrollView. Free row sits ABOVE the tier-number rail; premium row
              sits BELOW. Current tier carries the .bp-tier-current class so
              theme.uss can highlight it.

  Tier cells (#tier-list-free / #tier-list-premium) are populated dynamically
  by the controller via cell-fabrication (no separate template UXML — keeps
  this scaffold under the 100-line guidance).
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="battlepass-root" class="brave-root">

        <!-- Header -->
        <ui:VisualElement name="battlepass-header" class="home-header">
            <ui:Label name="lbl-battlepass-title" text="Battle Pass" class="h1"
                      loc-key="battlepass.title" />
            <ui:Button name="btn-back" text="Back" class="btn btn-ghost btn-icon" />
        </ui:VisualElement>

        <!-- XP + tier summary -->
        <ui:VisualElement name="battlepass-summary" class="card">
            <ui:Label name="lbl-current-tier" text="Tier 0 / 30" class="h2" />
            <ui:Label name="lbl-current-xp" text="0 XP" class="micro" />
            <ui:VisualElement name="bp-progress-bar" class="bp-progress-bar">
                <ui:VisualElement name="bp-progress-fill" class="bp-progress-fill" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Premium activation strip (deferred — no real-money flow yet) -->
        <ui:VisualElement name="battlepass-premium-strip" class="card bp-premium-strip">
            <ui:Label name="lbl-premium-status" text="Premium pass: locked" class="body-sm" />
            <ui:Button name="btn-activate-premium" text="Activate"
                       class="btn btn-secondary" loc-key="battlepass.activate_premium" />
        </ui:VisualElement>

        <!-- Track — horizontal scroll, two rows (free above tier numbers, premium below) -->
        <ui:ScrollView name="bp-track-scroll" mode="Horizontal" class="bp-track-scroll">
            <ui:VisualElement name="bp-track-rows" class="bp-track-rows">

                <!-- FREE row -->
                <ui:VisualElement name="bp-row-free" class="bp-row bp-row-free">
                    <ui:Label name="lbl-row-free" text="Free" class="micro"
                              loc-key="battlepass.row_free" />
                    <ui:VisualElement name="tier-list-free" class="bp-tier-list" />
                </ui:VisualElement>

                <!-- Tier-number rail (current tier highlighted by controller) -->
                <ui:VisualElement name="bp-tier-rail" class="bp-tier-rail" />

                <!-- PREMIUM row -->
                <ui:VisualElement name="bp-row-premium" class="bp-row bp-row-premium">
                    <ui:Label name="lbl-row-premium" text="Premium" class="micro"
                              loc-key="battlepass.row_premium" />
                    <ui:VisualElement name="tier-list-premium" class="bp-tier-list" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
