<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Combo / Kill-Streak Badge (Wave 10).
  Controller: Code/UI/Controllers/ComboBadgeController.cs
  Channel:    Code/Gameplay/Events/ComboChangedEvent.cs (ComboChangedChannel)
  Spec:       Tier 1 (3+) silver, Tier 2 (5+) gold, Tier 3 (10+) rainbow.
              Pops in on streak increment, fades out 0.5s after break
              (delay sourced from FeelConfig.comboFadeOutSeconds).
  Loc keys:   combo.tier_1 / combo.tier_2 / combo.tier_3 / combo.multikill
              (translator owns final copy; see handoffs/wave10-loc-keys-needed.md).
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <!-- Root sits in its own UIDocument; positioned via USS .combo-badge-root. -->
    <ui:VisualElement name="combo-badge-root" class="brave-root combo-badge-root is-hidden" picking-mode="Ignore">
        <ui:VisualElement name="combo-badge" class="combo-badge combo-tier-0">
            <ui:Label name="lbl-combo-count" text="x0" class="num combo-badge-count" />
            <ui:Label name="lbl-combo-label" text="Combo" class="micro combo-badge-label" loc-key="combo.multikill" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
