<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — CrashReportPrompt modal (Wave 11).
  User story: GDPR-friendly opt-in for sending anonymous crash reports.

  Shown once after the first crash is detected at boot (if the user has not
  yet answered the prompt). Options:
    * Yes  — sets settings.crashOptInEnabled = true; uploader composes email.
    * No   — sets settings.crashOptInEnabled = false (default); never re-asks.
    * Later — leaves the setting unchanged (false), re-asks on next crash boot.

  Every translatable string carries a `loc-key`. Controller:
  Code/UI/Controllers/CrashReportPromptController.cs.
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="crash-report-prompt-root" class="brave-root is-hidden">
        <ui:VisualElement name="backdrop" class="backdrop">
            <ui:VisualElement name="modal" class="modal crash-report-modal">

                <!-- Title -->
                <ui:VisualElement name="crash-header" class="crash-header">
                    <ui:Label name="lbl-title" text="Help us fix crashes"
                              class="h1"
                              loc-key="crash_prompt.title" />
                </ui:VisualElement>

                <!-- Body -->
                <ui:Label name="lbl-message"
                          text="Brave Bunny detected a crash. Would you like to send an anonymous crash report so we can fix it? No personal information will be included."
                          class="body crash-report-message"
                          loc-key="crash_prompt.message" />

                <!-- Yes — opt in -->
                <ui:Button name="btn-yes" text="Yes, send reports"
                           class="btn btn-primary-lg crash-report-action-primary"
                           loc-key="crash_prompt.yes" />

                <!-- No — explicit decline (sticks until user changes in Settings) -->
                <ui:Button name="btn-no" text="No thanks"
                           class="btn btn-ghost crash-report-action"
                           loc-key="crash_prompt.no" />

                <!-- Later — defer (re-asked on next crash) -->
                <ui:Button name="btn-later" text="Ask me later"
                           class="btn btn-ghost crash-report-action"
                           loc-key="crash_prompt.later" />

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
