<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Home Lobby screen.
  Wireframe source: docs/05-wireframes/03-home-lobby.html
  User stories: US-09, US-31, US-33, US-35, US-36, US-37, US-40, US-60.
  Controller: Code/UI/Controllers/HomeController.cs binds buttons + currency strings.
  Localization: every visible string carries a `loc-key` attribute consumed by
  LocalizationProvider on Awake — no inline English strings except as fallback.
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="home-root" class="brave-root">

        <!-- Top bar: currency pills + mailbox -->
        <ui:VisualElement name="home-header" class="home-header">
            <ui:VisualElement name="currency-pills" class="row">
                <ui:VisualElement name="pill-gold" class="chip chip-gold">
                    <ui:Label name="lbl-gold-amount" text="1,240" class="num" />
                    <ui:Label name="lbl-gold-suffix" text=" carrots" />
                </ui:VisualElement>
                <ui:VisualElement name="pill-gem" class="chip chip-rare" style="margin-left: 8px;">
                    <ui:Label name="lbl-gem-amount" text="28" class="num" />
                    <ui:Label name="lbl-gem-suffix" text=" gems" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="btn-mailbox" text="✉" class="btn btn-ghost btn-icon" />
        </ui:VisualElement>

        <!-- Main column -->
        <ui:VisualElement name="home-main" class="home-main">

            <!-- Next-thing strap: daily streak claim -->
            <ui:VisualElement name="strap-streak" class="strip strip-gold">
                <ui:VisualElement class="col">
                    <ui:Label name="lbl-streak-hook" text="Three days running. Sturdy little adventurer." class="micro"
                              loc-key="DAILY_STREAK_HOOK" />
                    <ui:Label name="lbl-streak-summary" text="Day 3 streak — tap to claim" class="num" />
                </ui:VisualElement>
                <ui:Button name="btn-claim-daily" text="Claim today's gift." class="btn"
                           loc-key="BTN_CLAIM_DAILY" />
            </ui:VisualElement>

            <!-- Hero of the day -->
            <ui:VisualElement name="card-hero-of-day" class="card card-row" style="margin-top: 12px;">
                <ui:VisualElement name="hero-avatar" class="home-hero-avatar" />
                <ui:VisualElement class="col" style="flex-grow: 1; padding-left: 12px;">
                    <ui:Label name="lbl-hero-of-day-eyebrow" text="Hero of the day" class="micro" />
                    <ui:Label name="lbl-hero-of-day-summary" text="Brave Bunny — +10% carrots today" class="num" />
                </ui:VisualElement>
                <!-- Wave 10: Profile entry — routes to the lifetime stats + character roster screen. -->
                <ui:Button name="btn-profile" text="Profile" class="btn btn-ghost"
                           loc-key="profile.open_button" />
            </ui:VisualElement>

            <!-- Daily missions -->
            <ui:VisualElement name="card-missions" class="card" style="margin-top: 12px;">
                <ui:Label text="Today's missions" class="h2" />
                <ui:VisualElement name="mission-row-1" class="row-spread" style="margin-top: 8px;">
                    <ui:Label name="lbl-mission-1-text" text="Defeat 50 rascals" class="body-sm" />
                    <ui:Label name="lbl-mission-1-progress" text="12 / 50" class="num" />
                </ui:VisualElement>
                <ui:VisualElement name="mission-row-2" class="row-spread" style="margin-top: 4px;">
                    <ui:Label name="lbl-mission-2-text" text="Reach Level 10 in a run" class="body-sm" />
                    <ui:Label name="lbl-mission-2-progress" text="0 / 1" class="num" />
                </ui:VisualElement>
                <ui:VisualElement name="mission-row-3" class="row-spread" style="margin-top: 4px;">
                    <ui:Label name="lbl-mission-3-text" text="Survive 5:00" class="body-sm" />
                    <ui:Label name="lbl-mission-3-progress" text="2 / 5" class="num" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Battle pass -->
            <ui:VisualElement name="card-battle-pass" class="card" style="margin-top: 12px;">
                <ui:VisualElement class="row-spread">
                    <ui:Label text="Battle Pass — Spring Bloom" class="h2" />
                    <ui:Label name="lbl-pass-tier" text="Tier 4" class="chip" />
                </ui:VisualElement>
                <ui:VisualElement name="pass-bar" class="bar bar-pass" style="margin-top: 8px;">
                    <ui:VisualElement name="pass-bar-fill" class="bar-fill" style="width: 64%;" />
                </ui:VisualElement>
                <ui:Label name="lbl-pass-progress" text="1,280 / 2,000 XP to next reward" class="body-sm"
                          style="margin-top: 6px;" />
            </ui:VisualElement>

            <!-- Always-live Play CTA -->
            <ui:Button name="btn-play" text="Off we go." class="btn btn-primary-lg home-play-cta"
                       loc-key="BTN_START_RUN" />
        </ui:VisualElement>

        <!-- Bottom tab bar -->
        <ui:VisualElement name="tabbar" class="tabbar">
            <ui:Button name="tab-home"     text="Home"     class="tabbar-button is-active" />
            <ui:Button name="tab-heroes"   text="Heroes"   class="tabbar-button" />
            <ui:Button name="tab-pass"     text="Pass"     class="tabbar-button" />
            <ui:Button name="tab-shop"     text="Shop"     class="tabbar-button" />
            <ui:Button name="tab-settings" text="Settings" class="tabbar-button" loc-key="BTN_OPEN_SETTINGS" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
