<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Loadout / Character roster screen.
  Wireframe source: docs/05-wireframes/04-loadout.html
  User stories: US-04 pick hero, US-05 starter visible, US-08 locked w/ hint.
  Controller: Code/UI/Controllers/LoadoutController.cs queries CharacterUnlockService
              for unlocked roster, renders one card per unlocked slug, greys out
              locked entries with their unlock_hint loc-key.

  Card list (#card-list) is populated dynamically by the controller; the
  template includes a single hidden #card-template that the controller clones
  via UQuery + VisualTreeAsset.CloneTree-equivalent (manual element fabrication
  to avoid a separate UXML asset for the template).
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="loadout-root" class="brave-root">

        <!-- Header -->
        <ui:VisualElement name="loadout-header" class="home-header">
            <ui:Label name="lbl-loadout-title" text="Pick your hero." class="h1"
                      loc-key="loadout.title" />
            <ui:Button name="btn-back" text="Back" class="btn btn-ghost btn-icon" />
        </ui:VisualElement>

        <!-- Roster grid -->
        <ui:VisualElement name="loadout-main" class="home-main">
            <ui:ScrollView name="card-scroll" class="loadout-scroll">
                <ui:VisualElement name="card-list" class="loadout-grid" />
            </ui:ScrollView>

            <!-- Selected character summary panel -->
            <ui:VisualElement name="loadout-summary" class="card" style="margin-top: 12px;">
                <ui:Label name="lbl-selected-name" text="Bunny" class="h2" />
                <ui:Label name="lbl-selected-bio" text="The brave little neighbor..." class="body-sm" />
                <ui:Label name="lbl-selected-unlock-hint" text="" class="micro"
                          style="opacity: 0.7; margin-top: 4px;" />
            </ui:VisualElement>

            <!-- Off-we-go button -->
            <ui:Button name="btn-play" text="Off we go." class="btn btn-primary-lg home-play-cta"
                       loc-key="loadout.confirm" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
