<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Pause modal overlay.
  User stories: US-16 pause anywhere, US-11 audio prefs (Settings link).

  Modal layered above the Run HUD. Time.timeScale is frozen by
  PauseController while this panel is mounted; Resume restores prior
  timeScale; Restart Run re-loads the Run scene; Quit to Menu transitions
  to MainMenu / Home.

  Layout: 1 column, four full-width buttons stacked, 44pt+ tap targets per
  iPhone SE 3 ergonomics. Every translatable string carries a `loc-key`.
  Controller: Code/UI/Controllers/PauseController.cs.
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="pause-root" class="brave-root">
        <ui:VisualElement name="backdrop" class="backdrop">
            <ui:VisualElement name="modal" class="modal pause-modal">

                <!-- Header: title -->
                <ui:VisualElement name="pause-header" class="pause-header">
                    <ui:Label name="lbl-title" text="Paused" class="h1" loc-key="PAUSE_TITLE" />
                </ui:VisualElement>

                <!-- Primary action: Resume (large) -->
                <ui:Button name="btn-resume" text="Resume" class="btn btn-primary-lg pause-action-primary"
                           loc-key="PAUSE_RESUME" />

                <!-- Secondary: Settings -->
                <ui:Button name="btn-settings" text="Settings" class="btn pause-action"
                           loc-key="PAUSE_SETTINGS" />

                <!-- Secondary: Restart Run -->
                <ui:Button name="btn-restart" text="Restart run" class="btn btn-ghost pause-action"
                           loc-key="PAUSE_RESTART" />

                <!-- Destructive-ish: Quit to Menu -->
                <ui:Button name="btn-quit" text="Quit to menu" class="btn btn-ghost pause-action"
                           loc-key="PAUSE_QUIT" />

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
