<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Player Profile screen (Wave 10).

  Three tabs:
    * Stats        — lifetime totals (runs, kills, bosses, evolutions, best wave, playtime).
    * Characters   — full roster with bio + per-character unlock progress / grey-out state.
    * Achievements — delegated to AchievementsPanel (separate agent); this screen only
                     exposes the entry button so navigation is one place.

  Wireframe register: matches Home.uxml / Settings.uxml header + tabbar conventions
  (`brave-root` + `tabbar` + `card` classes from screens.uss).
  Localization: every visible string carries a `loc-key`. Lifetime stat numbers are
  populated at runtime by ProfileController (numeric labels are not translatable).
  Controller: Code/UI/Controllers/ProfileController.cs.
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="profile-root" class="brave-root">

        <!-- Header: back · title -->
        <ui:VisualElement name="profile-header" class="settings-header">
            <ui:Button name="btn-back" text="‹" class="btn btn-ghost btn-icon" loc-key="BTN_BACK" />
            <ui:Label name="lbl-title" text="Profile" class="h1" loc-key="profile.title" />
        </ui:VisualElement>

        <!-- Tab bar: Stats / Characters / Achievements -->
        <ui:VisualElement name="profile-tabbar" class="tabbar">
            <ui:Button name="tab-stats"        text="Stats"        class="tabbar-button is-active" loc-key="profile.tab_stats" />
            <ui:Button name="tab-characters"   text="Characters"   class="tabbar-button"           loc-key="profile.tab_characters" />
            <ui:Button name="tab-achievements" text="Achievements" class="tabbar-button"           loc-key="profile.tab_achievements" />
        </ui:VisualElement>

        <!-- ============================ STATS TAB ============================ -->
        <ui:ScrollView name="profile-stats-tab" class="home-main">
            <ui:VisualElement name="card-stats" class="card">
                <ui:Label text="Lifetime stats" class="h2" loc-key="profile.stats_heading" />

                <ui:VisualElement name="stat-row-kills" class="row-spread" style="margin-top: 8px;">
                    <ui:Label name="lbl-stat-kills-label" text="Total kills" class="body-sm" loc-key="profile.stat_kills" />
                    <ui:Label name="lbl-stat-kills-value" text="0" class="num" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-row-runs" class="row-spread" style="margin-top: 4px;">
                    <ui:Label name="lbl-stat-runs-label" text="Total runs" class="body-sm" loc-key="profile.stat_runs" />
                    <ui:Label name="lbl-stat-runs-value" text="0" class="num" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-row-best-wave" class="row-spread" style="margin-top: 4px;">
                    <ui:Label name="lbl-stat-best-wave-label" text="Best wave reached" class="body-sm" loc-key="profile.stat_best_wave" />
                    <ui:Label name="lbl-stat-best-wave-value" text="0" class="num" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-row-best-time" class="row-spread" style="margin-top: 4px;">
                    <ui:Label name="lbl-stat-best-time-label" text="Best run time" class="body-sm" loc-key="profile.stat_best_time" />
                    <ui:Label name="lbl-stat-best-time-value" text="0:00" class="num" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-row-bosses" class="row-spread" style="margin-top: 4px;">
                    <ui:Label name="lbl-stat-bosses-label" text="Bosses defeated" class="body-sm" loc-key="profile.stat_bosses" />
                    <ui:Label name="lbl-stat-bosses-value" text="0" class="num" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-row-evolutions" class="row-spread" style="margin-top: 4px;">
                    <ui:Label name="lbl-stat-evolutions-label" text="Evolutions triggered" class="body-sm" loc-key="profile.stat_evolutions" />
                    <ui:Label name="lbl-stat-evolutions-value" text="0" class="num" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-row-playtime" class="row-spread" style="margin-top: 4px;">
                    <ui:Label name="lbl-stat-playtime-label" text="Total playtime" class="body-sm" loc-key="profile.stat_playtime" />
                    <ui:Label name="lbl-stat-playtime-value" text="0h 00m" class="num" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>

        <!-- ========================== CHARACTERS TAB ========================== -->
        <ui:ScrollView name="profile-characters-tab" class="home-main" style="display: none;">
            <ui:VisualElement name="profile-character-list" class="col" />
            <ui:Label name="lbl-characters-empty" text="No characters yet."
                      class="body-sm" loc-key="profile.characters_empty" style="display: none;" />
        </ui:ScrollView>

        <!-- ======================== ACHIEVEMENTS TAB ========================= -->
        <!-- Achievements UI lives in AchievementsPanel (separate agent / screen).
             This tab is a thin landing pad with a single button that routes there
             so this screen stays focused on stats + roster. -->
        <ui:VisualElement name="profile-achievements-tab" class="home-main" style="display: none;">
            <ui:VisualElement name="card-achievements" class="card">
                <ui:Label text="Achievements" class="h2" loc-key="profile.achievements_heading" />
                <ui:Label name="lbl-achievements-hint" text="Open the achievements panel for the full list."
                          class="body-sm" loc-key="profile.achievements_hint" style="margin-top: 8px;" />
                <ui:Button name="btn-open-achievements" text="Open achievements"
                           class="btn btn-primary" loc-key="profile.open_achievements" style="margin-top: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Per-character row template, cloned at runtime by ProfileController.
             Hidden so a single instance in the document does not render. -->
        <ui:VisualElement name="tpl-character-row" class="card card-row profile-char-row" style="display: none;">
            <ui:VisualElement name="tpl-char-portrait" class="profile-char-portrait" />
            <ui:VisualElement class="col" style="flex-grow: 1; padding-left: 12px;">
                <ui:Label name="tpl-char-name" text="Character" class="num" />
                <ui:Label name="tpl-char-bio" text="Bio" class="body-sm" />
                <ui:Label name="tpl-char-progress" text="Locked" class="micro" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
