<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Run HUD overlay.
  Wireframe source: docs/05-wireframes/05-run-hud.html
  User stories: US-13, US-16, US-19, US-20, US-21, US-24, US-28.
  Controller: Code/UI/Controllers/RunHudController.cs
    - polls IRunRuntimeState each frame (HP, XP, level, wave, timer, boss)
    - subscribes to LevelUpChannel / PickupChannel for one-shot pulses
  Safe-area: top inset applied at runtime by SafeAreaUtility.cs (USS cannot
    read env(safe-area-inset-*)).
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="hud-root" class="brave-root hud-root">

        <!-- Top HUD: HP bar + XP bar + (timer | wave) + pause -->
        <ui:VisualElement name="hud-top" class="hud-top">
            <ui:VisualElement name="hud-bars" class="hud-bars">
                <!-- HP row: icon placeholder + bar with numeric overlay -->
                <ui:VisualElement name="hp-row" class="hud-bar-row">
                    <ui:VisualElement name="icon-hp" class="icon-placeholder icon-hp" />
                    <ui:VisualElement name="hp-bar" class="bar bar-hp">
                        <ui:VisualElement name="hp-bar-fill" class="bar-fill" />
                        <ui:Label name="lbl-hp-numeric" text="50 / 100" class="num bar-numeric" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- XP row: bar with level pill on the right -->
                <ui:VisualElement name="xp-row" class="hud-bar-row hud-bar-row-xp">
                    <ui:VisualElement name="icon-xp" class="icon-placeholder icon-xp" />
                    <ui:VisualElement name="xp-bar" class="bar bar-xp">
                        <ui:VisualElement name="xp-bar-fill" class="bar-fill" />
                    </ui:VisualElement>
                    <ui:Label name="lbl-level-pill" text="Lv 1" class="chip chip-rare hud-level-pill" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="hud-top-right" class="hud-top-right">
                <ui:Label name="lbl-timer" text="00:00" class="num hud-timer" />
                <ui:Label name="lbl-wave-counter" text="Wave 1" class="chip hud-wave-counter" />
                <ui:Button name="btn-pause" text="II" class="btn btn-icon hud-pause" loc-key="BTN_PAUSE" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Boss-incoming warning banner (full-width, hidden by default) -->
        <ui:VisualElement name="boss-warning" class="hud-boss-warning is-hidden">
            <ui:VisualElement name="icon-boss-warning" class="icon-placeholder icon-boss-warning" />
            <ui:Label name="lbl-boss-warning" text="Boss incoming" class="num hud-boss-warning-label" loc-key="HUD_BOSS_INCOMING" />
        </ui:VisualElement>

        <!-- Mid: gameplay viewport label (placeholder; 3D camera draws underneath) -->
        <ui:VisualElement name="hud-viewport-label" class="hud-viewport-label" picking-mode="Ignore">
            <ui:Label name="lbl-viewport-stub" text="Gameplay viewport" class="num-lg hud-viewport-stub" />
            <ui:Label name="lbl-attack-info" text="auto-attack: forward burst, 1.2/s" class="micro" />
        </ui:VisualElement>

        <!-- Minimap pip (top-right under HUD bars) -->
        <ui:VisualElement name="hud-minimap" class="hud-minimap">
            <ui:Label text="Map" class="micro" />
        </ui:VisualElement>

        <!-- Wave incoming cue toast (transient, shown via controller) -->
        <ui:Label name="lbl-wave-toast" text="Heads up — more rascals on the way." class="toast hud-wave-toast is-hidden"
                  loc-key="WAVE_INCOMING" />

        <!-- Bottom: joystick (anchor for runtime InputSystem joystick) + pickup feed -->
        <ui:VisualElement name="hud-footer" class="hud-footer">
            <ui:VisualElement name="joystick-anchor" class="hud-joystick">
                <ui:VisualElement name="joystick-knob" class="hud-joystick-knob" />
            </ui:VisualElement>
            <ui:VisualElement name="pickup-feed" class="hud-pickup-feed">
                <ui:VisualElement name="pickup-gold" class="chip chip-gold hud-pickup-chip">
                    <ui:Label name="lbl-pickup-gold-amount" text="+ 0" class="num" />
                    <ui:Label text=" carrots" class="hud-pickup-suffix" />
                </ui:VisualElement>
                <ui:VisualElement name="pickup-heart" class="chip chip-heart hud-pickup-chip">
                    <ui:Label name="lbl-pickup-heart-amount" text="+ 0" class="num" />
                    <ui:Label text=" heart" class="hud-pickup-suffix" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
