<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Settings screen.
  Wireframe source: docs/05-wireframes/14-settings.html
  User stories: US-03, US-11, US-44, US-46, US-54, US-56, US-61.

  Groups: audio · accessibility · language · privacy · social · meta.
  Every toggle ≥ 44 pt; restore-purchases is reachable in 1 tap (US-54).
  Audio sliders bind 0-1 linear (SettingsService handles dB conversion).
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="settings-root" class="brave-root">

        <!-- Header: back · title · spacer -->
        <ui:VisualElement name="settings-header" class="settings-header">
            <ui:Button name="btn-back" text="‹" class="btn btn-ghost btn-icon" loc-key="BTN_BACK" />
            <ui:Label name="lbl-title" text="Settings" class="h1" loc-key="BTN_OPEN_SETTINGS" />
            <ui:VisualElement class="settings-header-spacer" />
        </ui:VisualElement>

        <ui:VisualElement name="settings-main" class="home-main">

            <!-- Audio -->
            <ui:VisualElement name="card-audio" class="card">
                <ui:Label text="Audio" class="h2" loc-key="SETTINGS_AUDIO" />
                <ui:VisualElement name="row-music" class="settings-row">
                    <ui:Label text="Music volume" class="body-sm" loc-key="SETTINGS_MUSIC_VOLUME" />
                    <ui:Slider name="slider-music" low-value="0" high-value="1" value="0.7"
                               class="settings-slider" />
                </ui:VisualElement>
                <ui:VisualElement name="row-sfx" class="settings-row">
                    <ui:Label text="Sound effects" class="body-sm" loc-key="SETTINGS_SFX_VOLUME" />
                    <ui:Slider name="slider-sfx" low-value="0" high-value="1" value="0.9"
                               class="settings-slider" />
                </ui:VisualElement>
                <ui:VisualElement name="row-haptics" class="settings-row">
                    <ui:Label text="Vibration" class="body-sm" loc-key="SETTINGS_HAPTICS" />
                    <ui:Toggle name="toggle-haptics" value="true" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Accessibility -->
            <ui:VisualElement name="card-accessibility" class="card" style="margin-top: 12px;">
                <ui:Label text="Accessibility" class="h2" />
                <ui:VisualElement name="row-reduced-motion" class="settings-row">
                    <ui:Label text="Calmer screen movement" class="body-sm" loc-key="SETTINGS_REDUCED_MOTION" />
                    <ui:Toggle name="toggle-reduced-motion" value="false" />
                </ui:VisualElement>
                <ui:VisualElement name="row-large-text" class="settings-row">
                    <ui:Label text="Larger text" class="body-sm" loc-key="SETTINGS_LARGE_TEXT" />
                    <ui:Toggle name="toggle-large-text" value="false" />
                </ui:VisualElement>
                <ui:VisualElement name="row-high-contrast" class="settings-row">
                    <ui:Label text="Higher contrast" class="body-sm" loc-key="SETTINGS_HIGH_CONTRAST" />
                    <ui:Toggle name="toggle-high-contrast" value="false" />
                </ui:VisualElement>
                <ui:VisualElement name="row-lefty" class="settings-row">
                    <ui:Label text="Left-hand layout" class="body-sm" loc-key="SETTINGS_LEFTY_LAYOUT" />
                    <ui:Toggle name="toggle-lefty" value="false" />
                </ui:VisualElement>
                <ui:VisualElement name="row-colorblind" class="settings-row">
                    <ui:Label text="Color-friendly mode" class="body-sm" loc-key="SETTINGS_COLORBLIND_MODE" />
                    <ui:Label name="lbl-colorblind-value" text="Default ›" class="body-sm" />
                </ui:VisualElement>
                <ui:VisualElement name="row-auto-aim" class="settings-row">
                    <ui:Label text="Aim helper" class="body-sm" loc-key="SETTINGS_AUTO_AIM" />
                    <ui:Toggle name="toggle-auto-aim" value="true" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Language -->
            <ui:VisualElement name="card-language" class="card" style="margin-top: 12px;">
                <ui:Label text="Language" class="h2" loc-key="SETTINGS_LANGUAGE" />
                <ui:VisualElement name="row-language" class="settings-row">
                    <ui:Label text="Display language" class="body-sm" />
                    <ui:DropdownField name="dd-language" choices="English,Türkçe,Bahasa,Filipino" index="0" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Privacy -->
            <ui:VisualElement name="card-privacy" class="card" style="margin-top: 12px;">
                <ui:Label text="Privacy" class="h2" loc-key="SETTINGS_PRIVACY" />
                <ui:VisualElement name="row-personalized-ads" class="settings-row">
                    <ui:Label text="Personalized ads" class="body-sm" />
                    <ui:Toggle name="toggle-personalized-ads" value="false" />
                </ui:VisualElement>
                <ui:VisualElement name="row-rewarded-opt-in" class="settings-row">
                    <ui:Label text="Rewarded ad opt-in" class="body-sm" />
                    <ui:Toggle name="toggle-rewarded-opt-in" value="true" />
                </ui:VisualElement>
                <ui:VisualElement name="row-analytics" class="settings-row">
                    <ui:Label text="Analytics consent" class="body-sm" />
                    <ui:Label name="lbl-analytics-value" text="Limited ›" class="body-sm" />
                </ui:VisualElement>
                <ui:Button name="btn-restore-purchases" text="Restore purchases" class="btn btn-ghost settings-link-btn" />
            </ui:VisualElement>

            <!-- Social -->
            <ui:VisualElement name="card-social" class="card" style="margin-top: 12px;">
                <ui:Label text="Social" class="h2" />
                <ui:VisualElement name="row-leaderboard" class="settings-row">
                    <ui:Label text="Leaderboard display" class="body-sm" />
                    <ui:Label name="lbl-leaderboard-value" text="Anonymous ›" class="body-sm" />
                </ui:VisualElement>
                <ui:VisualElement name="row-blocked" class="settings-row">
                    <ui:Label text="Blocked users" class="body-sm" />
                    <ui:Label name="lbl-blocked-count" text="0 ›" class="body-sm" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Meta -->
            <ui:VisualElement name="card-meta" class="card" style="margin-top: 12px;">
                <ui:Button name="btn-reset-tutorial" text="Show me the tour again." class="btn btn-ghost settings-link-btn"
                           loc-key="SETTINGS_RESET_TUTORIAL" />
                <ui:Button name="btn-credits" text="Made by" class="btn btn-ghost settings-link-btn"
                           loc-key="SETTINGS_CREDITS" />
                <ui:Label name="lbl-version" text="Version 0.1.0" class="micro settings-version-label"
                          loc-key="SETTINGS_VERSION_LABEL" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
