<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — Shop screen (Wave 9).
  Wireframe source: docs/05-wireframes/13-shop.html (extends 03-home-lobby tabbar).
  User stories: US-50 currency packs, US-51 character unlocks, US-52 starter pack,
                US-53 battle pass premium, US-54 restore purchases.
  Controller: Code/UI/Controllers/ShopController.cs binds tabs + product rows.
  Data: Code/Systems/Iap/IapCatalogConfig.asset (SO catalog of ~10 SKUs).
  Localization: every visible string carries a `loc-key` attribute — controller
                builds product rows at runtime and applies the active locale.
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="shop-root" class="brave-root">

        <!-- Header: back · title · currency strip -->
        <ui:VisualElement name="shop-header" class="settings-header">
            <ui:Button name="btn-back" text="‹" class="btn btn-ghost btn-icon" loc-key="BTN_BACK" />
            <ui:Label name="lbl-title" text="Shop" class="h1" loc-key="shop.title" />
            <ui:VisualElement name="currency-pills" class="row">
                <ui:VisualElement name="pill-gold" class="chip chip-gold">
                    <ui:Label name="lbl-gold-amount" text="0" class="num" />
                </ui:VisualElement>
                <ui:VisualElement name="pill-gem" class="chip chip-rare" style="margin-left: 8px;">
                    <ui:Label name="lbl-gem-amount" text="0" class="num" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Tab bar: Currency / Characters / Specials / Battle Pass -->
        <ui:VisualElement name="shop-tabbar" class="tabbar">
            <ui:Button name="tab-currency"   text="Coins"     class="tabbar-button is-active" loc-key="shop.tab_currency" />
            <ui:Button name="tab-characters" text="Heroes"    class="tabbar-button"           loc-key="shop.tab_characters" />
            <ui:Button name="tab-specials"   text="Specials"  class="tabbar-button"           loc-key="shop.tab_specials" />
            <ui:Button name="tab-battlepass" text="Pass"      class="tabbar-button"           loc-key="shop.tab_battle_pass" />
        </ui:VisualElement>

        <!-- Scrollable product list — controller populates rows at runtime -->
        <ui:ScrollView name="shop-scroll" class="home-main">
            <ui:VisualElement name="shop-product-list" class="col" />
            <ui:Label name="lbl-empty" text="Nothing on sale here yet."
                      class="body-sm" loc-key="shop.empty" style="display: none;" />
        </ui:ScrollView>

        <!-- Restore purchases (US-54 — always 1-tap reachable on this screen too) -->
        <ui:VisualElement name="shop-footer" class="row-spread" style="padding: 12px;">
            <ui:Button name="btn-restore-purchases" text="Restore purchases"
                       class="btn btn-ghost" loc-key="shop.restore" />
            <ui:Label name="lbl-toast" text="" class="micro" style="opacity: 0;" />
        </ui:VisualElement>

        <!-- Reusable row template the controller clones for each product.
             Kept inside the document so designers can re-skin without code edits. -->
        <ui:VisualElement name="tpl-product-row" class="card card-row shop-row" style="display: none;">
            <ui:VisualElement name="tpl-icon" class="shop-row-icon" />
            <ui:VisualElement class="col" style="flex-grow: 1; padding-left: 12px;">
                <ui:Label name="tpl-name" text="Product name" class="num" />
                <ui:Label name="tpl-desc" text="Product description" class="body-sm" />
            </ui:VisualElement>
            <ui:Button name="tpl-buy" text="$0.99" class="btn btn-primary shop-buy" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
