<?xml version="1.0" encoding="utf-8"?>
<!--
  Brave Bunny — First-run Tutorial overlay (Wave 7C).
  User stories: US-09 home tour (carry-over hint), onboarding NPC ux-flows.
  Wireframe intent: 30-second onboarding teaches Move → Combat → Pickup-XP →
  Level-up → Boss → Dismiss. Positioned in the TOP HALF only so the joystick
  thumb-zone in the bottom half of the screen remains free for the player to
  interact with — picking-mode="Ignore" on the root keeps stray taps from
  being eaten by the overlay outside the hint panel.

  Controller: Code/UI/Controllers/TutorialController.cs
  Loc keys (en.json):
    tutorial.move, tutorial.attack, tutorial.pickup_xp, tutorial.levelup,
    tutorial.boss, tutorial.pause_hint, tutorial.dismiss
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_Brave/UI/Themes/theme.uss" />
    <Style src="project://database/Assets/_Brave/UI/Styles/screens.uss" />

    <ui:VisualElement name="tutorial-root" class="brave-root tutorial-root" picking-mode="Ignore">
        <ui:VisualElement name="tutorial-panel" class="tutorial-panel">
            <ui:Label name="lbl-tutorial-step" text="Slide your thumb to hop around."
                      class="num tutorial-step-text" loc-key="tutorial.move" />
            <ui:Button name="btn-tutorial-skip" text="Got it, thanks."
                       class="btn btn-ghost tutorial-skip-btn" loc-key="tutorial.dismiss" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
